FAL_API_KEY=FOO123
PORT=3000
TEXT="Hi. You've made some progress today. You've made a mistake, however. You said: I saw an dog in the park. That's not correct, you should have said: I saw a dog in the park. Remember, always use A. when the word starts with a consonant."
NODE_ENV=development
